{
	"pushbulletApiToken":"",
	"joinpushmessageswithinXminutes":60,
	"workerport":2349,
	"httpport":2350,
	"httpexternalport":"",
	"httpuser":"",
	"httppassword":"",
	"default":"nh",
	"tickerdefaultapi":"tradeogre",
	"MineCoinForAtLeastXMinutes" : 12,
	"EvaluateSwitchEveryXMinutes" : 4,
	"AlgoSwitchDownTimeSeconds" : 45,
	"pools":
	{
		"userA":[
			{
				"symbol":"itns",
				"algo":"",
				"name":"izlkfjdflkjgdlfkgjdflkgjdlkfgj",
				"host":"45.32.171.89",
				"port":"9999",
				"url":"http://dummypool.com",
				"api":"http://a.x.y.z/api",
				"ticker": {
					"marketname": "btc-itns"
				}
			},
			{
				"symbol":"solace",
				"isdefault":true,
				"name":"solilklkdlkdlkldkldkldkldkldkldkdlkdlkdlkl",
				"host":"78.47.92.206",
				"port":"9999",
				"url":"http://dummypool.com",
				"api":"http://a.x.y.z/api",
				"passwordtemplate": "w:{%1}",
				"ticker": {
					"marketname": "ltc-solace",
					"converttobtc": "btc-ltc"
				}
			}
			,{
				"symbol":"etn",
				"name":"etndfglkdjfgldkjfgkldjfglkjfg",
				"host":"pool.etn.spacepools.org",
				"port":"7777",
				"url":"http://dummypool.com",
				"api":"http://a.x.y.z/api",
				"ticker": {
					"price": 0.00000005
				}
			},{
				"symbol":"msr",
				"name":"5q9dflkjdflgkdjfgdfgdfgdfgdfg",
				"host":"masari.superpools.net",
				"port":"8889",
				"url":"http://dummypool.com",
				"api":"http://a.x.y.z/api",
				"ticker": {
					"priceapi": "maplechange",
					"marketname": "msrbtc",
					"pricetype": "market"
				}
			},{
				"symbol":"nh",
				"name":"38efCkzYVUrojQAjuBAQHpudVpKKuaqxrZ.pr",
				"host":"cryptonight.eu.nicehash.com",
				"port":"3355"
			}
		],"userB":[
			{
				"symbol":"itns",
				"name":"izlkfjdflkjgdlfkgjdflkgjdlkfgj",
				"host":"45.32.171.89",
				"port":"9999",
				"url":"http://dummypool.com",
				"api":"http://a.x.y.z/api"
			},{
				"symbol":"nh",
				"name":"38efCkzYVUrojQAjuBAQHpudVpKKuaqxrZ.pr",
				"host":"cryptonight.eu.nicehash.com",
				"port":"3355"
			}
		]
	}
}
