{
    /* your pushbullet api token. You can get a free api token when you register, so you can track coin switches from any device */
	"pushbulletApiToken":"",
	/* do not send a second push message within this many minutes. 0 to disable limit.
	"joinpushmessageswithinXminutes":60,
    /* this is the port that your miners will connect to */
	"workerport":2349,
    /* this is the port for web interface */
	"httpport":2350,
	/* httpexternalport is optional. Use it if you want to reach your proxy from anywere with internet access.
	   It's usually same as the httpport, but may be anything that suits your port forwarding in your router */
	"httpexternalport":"",
	/* httpuser and password must be used if you are accessing from the web, but it only provides very basic security. Use at your own risk */
	"httpuser":"",
	"httppassword":"",
	/* Default coin symbol, can be overriden per user using "isdefault: true" in user config */
	"default":"itns",
	/* tradeogre / cryptopia / maplechange is supported for market price api */
	"tickerdefaultapi":"tradeogre",
    /* After switching, mine coin for at least this many minutes */
	"MineCoinForAtLeastXMinutes" : 12,
    /* Try coin switching every x minutes */
	"EvaluateSwitchEveryXMinutes" : 4,
	/* Downtime when changing algos */
	"AlgoSwitchDownTimeSeconds" : 45,
	"pools":
	{
		/*  User identifier, which contains lists of coins to mine - Many miners (workers) can connect to a single user.
			On your miner's pool settings, the "wallet" or "user" (where you typically define your wallet address), should be set exactly the same as this name.
			*/ 
		"userA":[
			{
				"symbol":"itns",
				/* algo is optional, names should be compatible with XMRig Proxy standard algo names */
				/* will be required when you want different algo coin switch */
				"algo":"",
				/* 'name' is the wallet address, can include pool enabled format for setting difficulty etc.*/
				"name":"itnswalletaddress",
				"host":"45.32.171.89",
				"port":"9999",
				"url":"http://dummypool.com",
				/* Optional miner network api. Preferably the same as the one you are mining, but does not have to be. Required if you want to use auto coin-switch. */
				"api":"http://a.x.y.z/api",
				/* ticker is optional. Required if you want to use auto coin-switch. */
				"ticker": {
					/* Market-name on tradeogre */
					"marketname": "btc-itns"
				}
			},{
				"symbol":"solace",
				/* isdefault allows you to set default coin for each user, overrides "default" setting in the root of config */
				"isdefault":true,
				"name":"solacewalletaddress",
				"host":"78.47.92.206",
				"port":"9999",
				"url":"http://dummypool.com",
				"api":"http://a.x.y.z/api",
				/* passwordtemplate is optional. You can either override the password sent from miner entirely,
				   or you can format it usign {%1} in place of miner password; e.g.:
				   if the miner's set password is "mysuperrig",
				   and the passwordtemplate is'w={%1}', pool will be sent: 'w=mysuperrig'
				   You can use this to format the password for your pool's requirements
				   */
				"passwordtemplate": "w={%1}",
				"ticker": {
					"marketname": "ltc-solace",
					/* Market to convert to BTC if the market above is not a btc market, this allows sub satoshi calculations for coins under a satoshi*/
					"converttobtc": "btc-ltc" 
				}
			},{
				"symbol":"loki",
				"algo":"cn-pico/turtle",
				"name":"Loki_WALLET:TurtleCoin_WALLET+Diff",
				"host":"pool.loki.hashvault.pro",
				"port":"3333",
				"url":"https://loki.hashvault.pro/en/",
				"api":"https://loki.hashvault.pro/api/",
				"ticker": {
					"marketname":"btc-loki"
				},
				/* "mergewith" allows you define the merged coin to see follow the performance of your merged mining in the UI
				    and allows for proper profit switching. You define the coin exactly the same way, but you do not need to define "algo",
					it will be considered the same as the parent coin */
				"mergewith": {
					"symbol":"turtle",
					"name":"TurtleCoin_WALLET",
					"host":"loki.miner.rocks",
					"port":"3333",
					"url":"https://loki.hashvault.pro/en/",
					"api":"https://loki.hashvault.pro/api/",
					"passwordtemplate": "w={%1}",
					"ticker": {
						"marketname":"btc-trtl"
					},
					/* You can actually merge as many coins as you want, by declaring another coin using "mergewith" inside the mergedcoin. */
					"mergewith": false
				}
			},{
				"symbol":"msr",
				"name":"5q9dflkjdflgkdjfgdfgdfgdfgdfg",
				"host":"masari.superpools.net",
				"port":"8889",
				"url":"http://dummypool.com",
				"api":"http://a.x.y.z/api",
				"ticker": {
					/* priceapi lets you select the ticker api individually, use it if you want to use a ticker api
					   other than the default ticker api (tradeogre).
					   Possible values: tradeogre|cryptopia */
					"priceapi": "cryptopia",
					/* The market name must be used similarly to the exchange. */
					"marketname": "msrbtc",
					/* pricetype allows you to use the type of price you'd like to be evaluated.
					   Possible values: sell|market|buy , with "sell" being the default.
					   "sell" is the price that you can sell the coin in the order book.
					   "market" is the price that the last trade has been executed at the exchange.
					   "buy" is the price that you can buy the coin in the order book.
					   */
					"pricetype": "market"
				}

			},{
				"symbol":"nh",
				"name":"38efCkzYVUrojQAjuBAQHpudVpKKuaqxrZ.pr",
				"host":"cryptonight.eu.nicehash.com",
				"port":"3355"
			}
		],"userB":[
			{
				"symbol":"itns",
				"name":"izlkfjdflkjgdlfkgjdflkgjdlkfgj",
				"host":"45.32.171.89",
				"port":"9999",
				"url":"http://dummypool.com",
				"api":"http://a.x.y.z/api",
				"ticker": {
					/* Price allows you to set a custom price that you think is appropriate for the coin, instead of getting the value from an exchange api.
					   This allows mining based on difficulty and also speculative mining for coins that do not yet have an exchange rate.*/
					"price": 0.00000050
				}
			},{
				"symbol":"nh",
				"name":"38efCkzYVUrojQAjuBAQHpudVpKKuaqxrZ.pr",
				"host":"cryptonight.eu.nicehash.com",
				"port":"3355"
			}
		]
	}
}
