{
    /* your pushbullet api token. You can get a free api token when you register, so you can track coin switches from any device */
	"pushbulletApiToken":"",
	/* do not send a second push message within this many minutes. 0 to disable limit.
	"joinpushmessageswithinXminutes":60,
    /* this is the port that your miners will connect to */
	"workerport":2349,
    /* this is the port for web interface */
	"httpport":2350,
	/* httpexternalport is optional. Use it if you want to reach your proxy from anywere with internet access.
	   It's usually same as the httpport, but may be anything that suits your port forwarding in your router */
	"httpexternalport":"",
	/* httpuser and password must be used if you are accessing from the web, but it only provides very basic security. Use at your own risk */
	"httpuser":"",
	"httppassword":"",
	/* Default coin symbol */
	"default":"nh",
	/* Currently, only tradeogre is supported for market price api */
	"tickerdefaultapi":"tradeogre",
    /* After switching, mine coin for at least this many minutes */
	"MineCoinForAtLeastXMinutes" : 12,
    /* Try coin switching every x minutes */
	"EvaluateSwitchEveryXMinutes" : 4,
	/* Downtime when changing algos */
	"AlgoSwitchDownTimeSeconds" : 45,
	"pools":
	{
		"userA":[
			{
				"symbol":"itns",
				/* algo is optional, names should be compatible with XMRig Proxy standard algo names */
				/* will be required when you want different algo coin switch */
				"algo":"",
				/* 'name' is the wallet address, can include pool enabled format for setting difficulty etc.*/
				"name":"izlkfjdflkjgdlfkgjdflkgjdlkfgj",
				"host":"45.32.171.89",
				"port":"9999",
				"url":"http://dummypool.com",
				/* Optional miner network api. Preferably the same as the one you are mining, but does not have to be. Required if you want to use auto coin-switch. */
				"api":"http://a.x.y.z/api",
				/* ticker is optional. Required if you want to use auto coin-switch. */
				"ticker": {
					/* Market-name on tradeogre */
					"marketname": "btc-itns"
				}
			},{
				"symbol":"solace",
				"name":"solilklkdlkdlkldkldkldkldkldkldkdlkdlkdlkl",
				"host":"78.47.92.206",
				"port":"9999",
				"url":"http://dummypool.com",
				"api":"http://a.x.y.z/api",
				/* passwordtemplate is optional. You can either override the password sent from miner entirely,
				   or you can format it usign {%1} in place of miner password; e.g.:
				   if the miner's set password is "mysuperrig",
				   and the passwordtemplate is'w={%1}', pool will be sent: 'w=mysuperrig'
				   You can use this to format the password for your pool's requirements
				   */
				"passwordtemplate": "w={%1}",
				"ticker": {
					"marketname": "ltc-solace",
					/* Market to convert to BTC if the market above is not a btc market, this allows sub satoshi calculations for coins under a satoshi*/
					"converttobtc": "btc-ltc" 
				}
			},{
				"symbol":"etn",
				"name":"etndfglkdjfgldkjfgkldjfglkjfg",
				"host":"pool.etn.spacepools.org",
				"port":"7777",
				"url":"http://dummypool.com",
				"api":"http://a.x.y.z/api"
			},{
				"symbol":"msr",
				"name":"5q9dflkjdflgkdjfgdfgdfgdfgdfg",
				"host":"masari.superpools.net",
				"port":"8889",
				"url":"http://dummypool.com",
				"api":"http://a.x.y.z/api"
			},{
				"symbol":"nh",
				"name":"38efCkzYVUrojQAjuBAQHpudVpKKuaqxrZ.pr",
				"host":"cryptonight.eu.nicehash.com",
				"port":"3355"
			}
		],"userB":[
			{
				"symbol":"itns",
				"name":"izlkfjdflkjgdlfkgjdflkgjdlkfgj",
				"host":"45.32.171.89",
				"port":"9999",
				"url":"http://dummypool.com",
				"api":"http://a.x.y.z/api"
			},{
				"symbol":"nh",
				"name":"38efCkzYVUrojQAjuBAQHpudVpKKuaqxrZ.pr",
				"host":"cryptonight.eu.nicehash.com",
				"port":"3355"
			}
		]
	}
}
