{
	"pushbulletApiToken":"",
	"joinpushmessageswithinXminutes":60,
	"workerport":2349,
	"httpport":2350,
	"httpexternalport":"",
	"httpuser":"",
	"httppassword":"",
	"default":"itns",
	"tickerdefaultapi":"tradeogre",
	"MineCoinForAtLeastXMinutes" : 12,
	"EvaluateSwitchEveryXMinutes" : 4,
	"AlgoSwitchDownTimeSeconds" : 45,
	"pools":
	{
		"userA":[
			{
				"symbol":"itns",
				"algo":"",
				"name":"itnswalletaddress",
				"host":"45.32.171.89",
				"port":"9999",
				"url":"http://dummypool.com",
				"api":"http://a.x.y.z/api",
				"ticker": {
					"marketname": "btc-itns"
				}
			},{
				"symbol":"solace",
				/* isdefault allows you to set default coin for each user, overrides "default" setting in the root of config */
				"isdefault":true,
				"name":"solacewalletaddress",
				"host":"78.47.92.206",
				"port":"9999",
				"url":"http://dummypool.com",
				"api":"http://a.x.y.z/api",
				"passwordtemplate": "w={%1}",
				"ticker": {
					"marketname": "ltc-solace",
					"converttobtc": "btc-ltc" 
				}
			},{
				"symbol":"loki",
				"algo":"cn-pico/turtle",
				"name":"Loki_WALLET:TurtleCoin_WALLET+Diff",
				"host":"pool.loki.hashvault.pro",
				"port":"3333",
				"url":"https://loki.hashvault.pro/en/",
				"api":"https://loki.hashvault.pro/api/",
				"ticker": {
					"price": 0.00005000
				},
				"mergewith": {
					"symbol":"turtle",
					"name":"TurtleCoin_WALLET",
					"host":"loki.miner.rocks",
					"port":"3333",
					"url":"https://loki.hashvault.pro/en/",
					"api":"https://loki.hashvault.pro/api/",
					"passwordtemplate": "w={%1}",
					"ticker": {
						"marketname":"btc-loki"
					},
					"mergewith": false
				}
			},{
				"symbol":"msr",
				"name":"5q9dflkjdflgkdjfgdfgdfgdfgdfg",
				"host":"masari.superpools.net",
				"port":"8889",
				"url":"http://dummypool.com",
				"api":"http://a.x.y.z/api",
				"ticker": {
					"priceapi": "cryptopia",
					"marketname": "msrbtc",
					"pricetype": "market"
				}
			},{
				"symbol":"nh",
				"name":"38efCkzYVUrojQAjuBAQHpudVpKKuaqxrZ.pr",
				"host":"cryptonight.eu.nicehash.com",
				"port":"3355"
			}
		],"userB":[
			{
				"symbol":"itns",
				"name":"izlkfjdflkjgdlfkgjdflkgjdlkfgj",
				"host":"45.32.171.89",
				"port":"9999",
				"url":"http://dummypool.com",
				"api":"http://a.x.y.z/api",
				"ticker": {
					"price": 0.00000050
				}
			},{
				"symbol":"nh",
				"name":"38efCkzYVUrojQAjuBAQHpudVpKKuaqxrZ.pr",
				"host":"cryptonight.eu.nicehash.com",
				"port":"3355"
			}
		]
	}
}
